# ==============================================
# Docker Environment Variables
# ==============================================
# Этот файл содержит переменные, специфичные для Docker-окружения.
# Запустите install.sh для автоматического добавления в .env вашего проекта.
#
# Переменные помечены:
#   [REPLACE] - заменит существующее значение в .env
#   [ADD]     - добавит только если ключ отсутствует в .env

# ------------------------------------------
# Docker Compose settings [ADD]
# ------------------------------------------

# Уникальное имя проекта — ОБЯЗАТЕЛЬНО измените для каждого проекта!
# Определяет имена контейнеров, сетей и volumes.
COMPOSE_PROJECT_NAME=my-project

# Порты — измените, если уже запущены другие проекты
APP_PORT=8000
PHPMYADMIN_PORT=8080
DB_PORT_EXTERNAL=3306

# ------------------------------------------
# Database — Docker service names [REPLACE]
# ------------------------------------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

# ------------------------------------------
# Redis — Docker service names [REPLACE]
# ------------------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ------------------------------------------
# Session / Cache / Queue — используем Redis [REPLACE]
# ------------------------------------------
SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

# ------------------------------------------
# Xdebug [ADD]
# ------------------------------------------
XDEBUG_MODE=develop,debug,coverage
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_DISCOVER_CLIENT_HOST=0
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_LOG=/var/www/html/storage/logs/xdebug.log
XDEBUG_CLIENT_PORT=9003

# ------------------------------------------
# PHP Limits [ADD]
# ------------------------------------------
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_POST_MAX_SIZE=100M
PHP_MAX_EXECUTION_TIME=300

